<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="FFFF" prefHeight="186.0" prefWidth="764.0" style="0: 0;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcsp.Card_infoController">
    <stylesheets>
        <URL value="@card_info.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="191.0" prefWidth="764.0" style="-fx-background-color: yellow;">
         <children>
            <ImageView fitHeight="163.0" fitWidth="178.0" layoutX="564.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../../../../../Public/Pictures/Sample%20Pictures/Chrysanthemum.jpg" />
               </image>
            </ImageView>
            <Label layoutX="282.0" layoutY="13.0" prefHeight="161.0" prefWidth="253.0" style="-fx-background-color: #FF0011;" text="Label">
               <font>
                  <Font size="87.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="15.0" prefHeight="161.0" prefWidth="253.0" style="-fx-background-color: #AA0000;" text="Label">
               <font>
                  <Font size="87.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
