<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="AnchorPanes" prefHeight="500.0" prefWidth="935.0" style="-fx-background-color: #FFE4E1;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcsp.Delivery_1Controller">
   <children>
      <ScrollPane fx:id="PaneOfshow" layoutX="96.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <content>
            <VBox fx:id="Vbox" nodeOrientation="RIGHT_TO_LEFT" prefHeight="439.0" prefWidth="546.0" />
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ScrollPane>
   </children>
</AnchorPane>
