<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EquipmentRent.jnlp">
  <information>
    <title>EquipmentRent</title>
    <vendor>Salman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EquipmentRent.jar" size="50800" download="eager" />
    <jar href="lib\com.keepautomation.barcode.jar" size="229855" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <application-desc main-class="front.MainJFrame"  name="EquipmentRent" >
  </application-desc>
  <update check="always"/>
</jnlp>
