<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EquipmentRent.jnlp">
  <information>
    <title>EquipmentRent</title>
    <vendor>MrS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EquipmentRent.jar" size="40568" download="eager" />
    <jar href="lib\com.keepautomation.barcode.jar" size="229855" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="equipmentrent.EquipmentRent"  name="EquipmentRent" />
  <update check="always"/>
</jnlp>
